### vsync
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

### shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

### fading
fading = false;
fading-delta = 1;
fade-in-step = 0.1
fade-out-step = 0.1;

### flashfocus
detect-client-opacity = true;
opacity-rule = ["0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"];
