# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

font_family      Cascadia Code Regular
bold_font        Cascadia Code Bold 
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic 
font_size 14

macos_option_as_alt yes
copy_on_select yes

enabled_layouts splits
active_border_color #6272a4

tab_bar_style powerline
tab_bar_edge bottom
tab_bar_align center
tab_title_template "{index}"

kitty_mod cmd
map kitty_mod+d launch --cwd=current --location=vsplit
map kitty_mod+shift+d launch --cwd=current --location=hsplit 
map kitty_mod+w close_window

map kitty_mod+up move_window up
map kitty_mod+left move_window left
map kitty_mod+right move_window right
map kitty_mod+down move_window down

map kitty_mod+k neighboring_window up
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down

map kitty_mod+t new_tab_with_cwd
map kitty_mod+shift+h previous_tab
map kitty_mod+shift+l next_tab 

map kitty_mod+f show_scrollback
