# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

font_family       CaskaydiaCove NF Regular
bold_font         CaskaydiaCove NF Bold
italic_font       CaskaydiaCove NF Italic
bold_italic_font  CaskaydiaCove NF Bold Italic
font_size 10

copy_on_select yes
enable_audio_bell no

enabled_layouts splits, stack
active_border_color #6272a4
draw_minimal_borders yes

tab_bar_style fade
tab_bar_edge top
tab_bar_align center
tab_title_template "{index}"

# Linux
kitty_mod alt

# MacOS
#kitty_mod cmd

map kitty_mod+d launch --cwd=current --location=vsplit
map kitty_mod+shift+d launch --cwd=current --location=hsplit 
map kitty_mod+w close_window

map kitty_mod+up move_window up
map kitty_mod+left move_window left
map kitty_mod+right move_window right
map kitty_mod+down move_window down

map kitty_mod+k neighboring_window up
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down

map kitty_mod+t new_tab_with_cwd
map kitty_mod+shift+h previous_tab
map kitty_mod+shift+l next_tab 

map kitty_mod+shift+enter next_layout
map kitty_mod+f launch --allow-remote-control --location=hsplit kitty +kitten kitty_search/search.py @active-kitty-window-id

## Linux specific
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# MacOS specific
#macos_option_as_alt yes

