######################################
# Theme & Fonts
######################################

# include current theme
include tokyo-night-storm.conf

# Cascadia Code Nerd Font
font_family      family='CaskaydiaCove Nerd Font Mono' style=Regular features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
bold_font        family='CaskaydiaCove Nerd Font Mono' style=Bold features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
italic_font      family='CaskaydiaCove Nerd Font Mono' style='Light Italic' features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
bold_italic_font family='CaskaydiaCove Nerd Font Mono' style='Bold Italic' features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
font_features    CaskaydiaCoveNFM-Italic calt +ss01
font_size        14

symbol_map U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10ffff CaskaydiaCove Nerd Font

######################################
# Configuration
######################################

copy_on_select yes
enable_audio_bell no
allow_remote_control yes
confirm_os_window_close 1

enabled_layouts splits, stack
active_border_color #6272a4
draw_minimal_borders yes

tab_bar_style fade
tab_bar_edge top
tab_bar_align center
tab_title_template "{index}"

cursor_trail 3

sync_to_monitor no

######################################
# OS Specific
######################################

# Linux specific
# kitty_mod alt
# map kitty_mod+c copy_to_clipboard
# map kitty_mod+v paste_from_clipboard

# MacOS specific
kitty_mod cmd
macos_option_as_alt yes

######################################
# Keybindings for multiplexing (No tmux)
######################################

# map kitty_mod+d launch --cwd=current --location=vsplit
# map kitty_mod+shift+d launch --cwd=current --location=hsplit 
# map kitty_mod+w close_window

# map kitty_mod+up move_window up
# map kitty_mod+left move_window left
# map kitty_mod+right move_window right
# map kitty_mod+down move_window down

# map kitty_mod+k neighboring_window up
# map kitty_mod+h neighboring_window left
# map kitty_mod+l neighboring_window right
# map kitty_mod+j neighboring_window down

# map kitty_mod+t new_tab_with_cwd
# map kitty_mod+shift+h previous_tab
# map kitty_mod+shift+l next_tab 

# map kitty_mod+shift+enter next_layout
# map kitty_mod+f launch --allow-remote-control --location=hsplit kitty +kitten kitty_search/search.py @active-kitty-window-id

######################################
# Keybindings for multiplexing (tmux)- Unbind the default keybindings
######################################

map kitty_mod+d no_op
map kitty_mod+shift+d no_op
map kitty_mod+w no_op

map kitty_mod+up no_op
map kitty_mod+left no_op
map kitty_mod+right no_op
map kitty_mod+down no_op

map kitty_mod+k no_op
map kitty_mod+h no_op
map kitty_mod+l no_op
map kitty_mod+j no_op

map kitty_mod+t no_op
map kitty_mod+shift no_op
map kitty_mod+shift no_op

map kitty_mod+shift no_op
map kitty_mod+f no_op

